<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Estático</title>
    <script src="staticmap.js"></script>
    <style>
        #map{
            height: 500px;
            width: 100%;
        }
        /* Barra de búsqueda */
        #pac-input {
            width: 100%;
            height: 45px;
            margin: 30px auto;
            margin-left: -10px;
            padding: 12px 10px;
            font-size: 16px;
            border-radius: 25px;
            border: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            outline: none;
            background-color: #f0f0f0;
        }

        #pac-input::placeholder {
            color: #888888;
            font-style: italic;
        }

        #pac-input:focus {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Mapa Con Buscador de Lugares</h1>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWRUoxvfervorUaYAPGcjtgYF4UlN-UCk&libraries=places&callback=initMap"></script>
    <!-- Barra de Busqueda de Lugares -->
    <input id="pac-input" class="controls" type="text" placeholder="Buscar Lugares">
    <!-- Agregar un div para meter el mapa -->
     <div id="map">

     </div>
</body>
</html>